<!DOCTYPE html>
<html>
<head>
	<title>Patrick de Jong | programmer</title>
	<link rel="stylesheet" href="mainstyle.css" type="text/css" media="all" />
	<link rel="stylesheet" href="simple.css" type="text/css" media="all" />
	<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jmpress.custom.js"></script>
		<script type="text/javascript" src="commons.js"></script>
</head>

<body>
	<div id="header">
		<h1>Patrick de Jong </h1>
		<h3>Young ambitious programmer with a focus on gaming!<h3>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Repository.html">Repository</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="content">	
		<div id="aboutme">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ligula in justo facilisis imperdiet ut ut eros. Donec tristique dolor et ligula condimentum imperdiet. Nunc mattis, mauris nec finibus rutrum, magna lacus tempus sapien, at elementum metus arcu vitae orci. Nulla et tortor pretium, faucibus arcu at, ullamcorper turpis. Nunc a quam at odio tincidunt pulvinar. Donec fermentum libero leo. Pellentesque tempor turpis quis dolor ultrices, vel elementum dui pharetra.

In facilisis, felis eget fermentum rutrum, elit tortor pharetra dui, sed pellentesque tellus nisi sed odio. Vivamus a cursus metus, et feugiat quam. Etiam sit amet ligula tortor. Ut tristique tellus magna, nec volutpat justo dignissim ac. Ut ac rhoncus ipsum. Maecenas nibh massa, scelerisque et rutrum viverra, finibus vel magna. Nam finibus, lorem nec vehicula facilisis, nunc urna auctor urna, eget blandit diam turpis sed eros. Donec id viverra tortor. Aenean odio massa, tristique eget scelerisque in, gravida ac elit. Nunc vel justo dolor. Duis non sollicitudin risus, vitae blandit nisi. Suspendisse sit amet nisi vitae ipsum vulputate tincidunt. Aenean scelerisque lorem ut facilisis convallis. Sed aliquet metus a eros rhoncus, quis tincidunt sapien pulvinar.
		</div>
		
		<div id="pictures">
			<ul>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
				<li><img src="https://scontent-ams3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11032698_649806351786854_6638638794858820572_n.jpg?oh=4ec32097ebf8dc31b3ccb3928a437d3d&oe=565B6DAC" class="polaroid"></img></li>
			</ul>
		</div>

	</div>
	<div id="footer">
		<div id="active-repos">
			<h3>Active public repo's:</h3>
               <ul>
                    <li><a href="https://bitbucket.org/rykounanba/ncurses">Ncurses - ebook manager</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/myengine">Private Engine</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/rykounanba.bitbucket.org">My Own website</a></li>
               </ul>
		</div>
		<div id="socials">
			<h3>Find me on social media:</h3>
			<ul>
				<li><a href="https://www.facebook.com/rykou.nanba" target="_blank"><img src="icons/facebook.png" alt="facebook" width="52" height="52"></a><p> facebook.com/rykou.nanba</p></li>
				<li><a href="https://twitter.com/rykounanba" target="_blank"><img src="icons/twitter.png" alt="twitter" width="52" height="52"></a><p>@patrickdejong</p></li>
				<li><a href="https://nl.linkedin.com/pub/patrick-de-jong/97/a67/896" target="_blank"><img src="icons/linkedin.png" alt="linkedin" width="52" height="52"></a><p>Patrick de Jong</p></li>
			</ul>
		</div>
		<div id="contact">
			<h3>Contact me:</h3>
			<p id="test">
			Patrick de Jong</br>
			Weigeliastraat 4</br>
			Maarheeze 6026 BK</br>
			The Netherlands</br>
			</br>	
			@: p.de.jong@sintlucasedu.nl</br>
			T: +031 681980480</br>	
			</p>	
		</div>
	</div>
		<div id="copyright">
			<p> Webdesign en development by Patrick de Jong. </p>
		</div>

</body>

</html>

