<!DOCTYPE html>
<html>
<head>
	<title>Patrick de Jong | programmer</title>
	<link rel="stylesheet" href="mainstyle.css" type="text/css" media="all" />
	<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jmpress.custom.js"></script>
		<script type="text/javascript" src="commons.js"></script>
</head>

<body>
	<div id="header">
		<h1>Patrick de Jong </h1>
		<h3>Young ambitious programmer with a focus on gaming!<h3>
		<div id="menu">
			<ul>
				<li onclick="goTo('index.html')"><a href="index.html">Home</a></li>
				<li onclick="goTo('Repository.html')"><a href="Repository.html">Repository</a></li>
				<li onclick="goTo('About.html')"><a href="About.html">About</a></li>
			</ul>
		</div>
	</div>

	<div id="content">	
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ligula in justo facilisis imperdiet ut ut eros. Donec tristique dolor et ligula condimentum imperdiet. Nunc mattis, mauris nec finibus rutrum, magna lacus tempus sapien, at elementum metus arcu vitae orci. Nulla et tortor pretium, faucibus arcu at, ullamcorper turpis. Nunc a quam at odio tincidunt pulvinar. Donec fermentum libero leo. Pellentesque tempor turpis quis dolor ultrices, vel elementum dui pharetra.

In facilisis, felis eget fermentum rutrum, elit tortor pharetra dui, sed pellentesque tellus nisi sed odio. Vivamus a cursus metus, et feugiat quam. Etiam sit amet ligula tortor. Ut tristique tellus magna, nec volutpat justo dignissim ac. Ut ac rhoncus ipsum. Maecenas nibh massa, scelerisque et rutrum viverra, finibus vel magna. Nam finibus, lorem nec vehicula facilisis, nunc urna auctor urna, eget blandit diam turpis sed eros. Donec id viverra tortor. Aenean odio massa, tristique eget scelerisque in, gravida ac elit. Nunc vel justo dolor. Duis non sollicitudin risus, vitae blandit nisi. Suspendisse sit amet nisi vitae ipsum vulputate tincidunt. Aenean scelerisque lorem ut facilisis convallis. Sed aliquet metus a eros rhoncus, quis tincidunt sapien pulvinar.

Vivamus non massa nec nisi volutpat dictum. Donec ac mauris id libero scelerisque ultrices volutpat eu sapien. Praesent volutpat eros gravida felis fermentum lobortis. Integer cursus nulla justo, nec mattis velit tincidunt egestas. Integer sollicitudin ex ante, at venenatis felis dapibus vel. Quisque ultricies augue ut sapien placerat, ut tristique metus sollicitudin. Sed semper vehicula tellus, at sodales arcu imperdiet a. Aenean sit amet velit placerat enim tempor efficitur id sed sem. Maecenas neque lacus, faucibus ac venenatis vel, rhoncus sit amet metus. Donec volutpat ornare arcu, nec vehicula libero imperdiet sed. Praesent eleifend pharetra odio, et mollis lorem sodales sit amet. In hendrerit nunc nec efficitur dapibus. Etiam pulvinar accumsan lectus, vel vestibulum nisi fringilla a. Mauris vel consequat ipsum.

Praesent ut posuere ligula. Aliquam elementum sem quis convallis lobortis. Integer ligula lacus, sodales ac semper in, tempor sagittis justo. Aenean vestibulum justo id ullamcorper maximus. Quisque efficitur consequat lobortis. Donec bibendum tincidunt sodales. Curabitur vel libero ac urna cursus pellentesque a eu magna. Praesent ullamcorper, massa quis tincidunt finibus, orci justo ornare dolor, id imperdiet purus est sit amet justo.

Vivamus elementum auctor dui id suscipit. Mauris vel lectus elementum, sodales urna imperdiet, pulvinar tellus. Nulla et maximus diam. In ultricies lobortis laoreet. Mauris blandit dignissim libero nec dapibus. Pellentesque quis euismod purus, et tempor felis. In rutrum egestas leo et maximus. Proin metus odio, accumsan vel erat ut, tincidunt tristique metus. Fusce feugiat malesuada sem, eu mollis ex porttitor vel. Sed elementum non sem non tincidunt. Nam eget egestas purus, nec ullamcorper enim. Nunc et hendrerit lorem. Morbi sed arcu interdum, semper magna rutrum, tempor tellus. Mauris sollicitudin tempor lacus et tempor. Cras posuere diam eget euismod consequat. Nam eget varius quam, nec vulputate augue. 
	</div>
	<div id="footer">
     	<div id="active-repos">
			<h3>Active public repo's:</h3>
               <ul>
                    <li><a href="https://bitbucket.org/rykounanba/ncurses">Ncurses - ebook manager</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/myengine">Private Engine</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/rykounanba.bitbucket.org">My Own website</a></li>
               </ul>
		</div>
		<div id="socials">
			<h3>Find me on social media:</h3>
			<ul>
				<li><a href="https://www.facebook.com/rykou.nanba" target="_blank"><img src="icons/facebook.png" alt="facebook" width="52" height="52"></a><p> facebook.com/rykou.nanba</p></li>
				<li><a href="https://twitter.com/rykounanba" target="_blank"><img src="icons/twitter.png" alt="twitter" width="52" height="52"></a><p>@rykounanba</p></li>
				<li><a href="https://nl.linkedin.com/pub/patrick-de-jong/97/a67/896" target="_blank"><img src="icons/linkedin.png" alt="linkedin" width="52" height="52"></a><p>Patrick de Jong</p></li>
			</ul>
		</div>
		<div id="contact">
			<h3>Contact me:</h3>
			<p id="test">
			Patrick de Jong</br>
			Weigeliastraat 4</br>
			Maarheeze 6026 BK</br>
			The Netherlands</br>
			</br>	
			@: p.de.jong@sintlucasedu.nl</br>
			T: +031 681980480</br>	
			</p>	
		</div>
	</div>
		<div id="copyright">
			<p> Webdesign en development by Patrick de Jong. </p>
		</div>
</body>
</html>

