<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>RyKou | developer</title>
          <link rel="stylesheet/less" href="index2.less" type="text/css" />
          <script src="less.js" type="text/javascript"></script>
          <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
                    
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/css/reveal.css" type="text/css">
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/css/theme/moon.css" type="text/css" id="theme">
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/lib/css/tomorrow.css">
     </head>
     <body>
         <h1>Patrick de Jong</h1>
         <ul id="menu" class="menu">
               <li><h2>Home</h2></li>
               <li><h2>Showcase</h2></li>
               <li><h2>Blog</h2></li>
               <li><h2>About</h2></li>
          </ul>

          <div id="content">
          </div>
          
          <script src="scripts/reveal.js-3.1.0/lib/js/head.min.js"></script> 
          <script src="scripts/reveal.js-3.1.0/js/reveal.js"></script>
     </body>
    <script src="index2-test.js" type="text/javascript" charset="utf-8"></script>

</html>
