<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Rykou's startpage</title>
          <link rel="stylesheet/less" href="style.less" type="text/css" />
         <script src="less.js" type="text/javascript"></script>
         <script src="startpage.js" type="text/javascript"></script>
     </head>
     <body>
          <h1> RyKou's startpage </h1>
          <div id="searchbar">
               <form name="searchform" action="javascript:completeSearch()">
                    <p id="searchicon"> &nbsp▶</p> <input type="text" id="searchValue" name="searchrequest" placeholder="Search all the porn!" onkeyup="if (event.keycode == 13) { this.form.submit(); return false;}">
               </form>
          </div>

          <ul id="menu">
               <li onclick=changeSubMenu("Reddit")><h2>Reddit</h2></li>
               <li onclick=changeSubMenu("Music")><h2>Music</h2></li>
               <li onclick=changeSubMenu("Programming")><h2>Programming</h2></li>
               <li onclick=changeSubMenu("Games")><h2>Games</h2></li>
          </ul>
          <ul id="submenu">

          </ul>
     </body>
</html>
