<!DOCTYPE html>
<html>
<head>
	<title>Patrick de Jong | programmer</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<meta charset="UTF-8">	<script type="text/javascript" src="jquery-2.1.4.min.js"></script> 
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/css/reveal.css" type="text/css" media="screen" title="no title" charset="utf-8">
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/css/theme/moon.css" type="text/css" id="theme">
     <link rel="stylesheet" href="scripts/reveal.js-3.1.0/lib/css/zenburn.css">
</head>

<body>
	<div id="header">
		<h1>Patrick de Jong </h1>
		<h3>Young ambitious programmer with a focus on gaming!<h3>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Repository.html">Repository</a></li>
				<li><a href="About.html">About</a></li>
			</ul>
		</div>
	</div>


	<div id="content">
          <div class="reveal">
               <div class="slides">
                    <section>
                        <h1> Code Showcase </h1>
						<ul>
							<li><a href="#/ObjectPooling">Object pooling</a></li>
							<li><a href="#/repotwee">Repo 2</a></li>
							<li><a href="#/repothree">Repo 3</a></li>
						</ul>
                    </section>

                    <section id="ObjectPooling">
                         <h3> Object pooling <h3>
		                    <ul>
		                        <li>Language: c#</li>
		                        <li>Platform: .net</li>
		                        <li>Why?</li>
		                        <li>How does it work?</li>
		                        <li>Source code</li>
		                    <ul>
                    </section>
                    
                    <section>
	                    <h2> Why? </h2>
	                    <p>
	                         We use it to create more stable memory in garbage collected enviroments. By having a premade group of objects we can reuse objects in runtime. When one of these objects moment to die comes, instead of destroying it we send it back to our premade group.
	                         This way we can give it a new life when another object of the same type would be made. Instead of making the garbage collector remove all these dying entities we are simple making them reincarnate and spare it the trouble.
	                    </p>
					</section>
					
					<section>
						<h2> How does it work? </h2>

		                    <p>
		                         The system works with 3 core Components:
		                              <ul>
		                              <li>The pool</li>
		                              <li>The Pool Manager</li>
		                              <li>The Ipoolable interface</li>
		                              </ul>
		                    </p>
					</section>
					
					<section>
						<h2> The pool </h2>

	                    <p>
	                    The pool is a class that groups one specific type of objects. It manages the amount of objects, returns the requested objects and keeps track of pooling information.
	                    This way we can keep track of the amount of active objects and inactive objects. Also we can make it control dynamic increasing of the pool.
	                    </p>
					</section>
					
					<section>
						 <pre><code class="C#" data-trim>
using System;
using System.Collections.Generic;
using System.Linq;

namespace Elysia
{
     public class Pool<T> : Elysia.IPool
     {
          //list of objects in the pool;
          private Ilist _objecten;
          public Ilist objecten{
               get{return _objecten;}
               set{ _objecten = value;}
          }
          //number of objects within pool
          private uint _size;
          public uint size{
               get{ return _size;}
               set{ _size = value;}
          }
          //number of active objects within pool
          private int _active;
          public int active{
               get{ return _active;}
               set{ _active = value;}
          }
          //specify if the pool can dynamically grow
          private bool _isDynamic;
          public bool isDynamic{
               get{ return _isDynamic; }
               set{ _isDynamic = value;}
          }

          public Pool (uint _size, bool isDynamic)
          {
               this.size = _size;
               this._isDynamic = isDynamic;
               this.active = 3;
               this.fillPool ();
          }

          private void fillPool(){
               //pool array is getting filled with all the objects
               _objecten = new MyList<T> ();
               for(int i = 0; i < size; i++) {
				 //adding freshly made instances to the array.
				 this._objecten.Add ((T)Activator.CreateInstance(typeof(T), new Object[]{}));
					  //Activator.CreateInstance makes an instance of the specified type at runtime
					  //DOC: http://msdn.microsoft.com/en-us/library/vstudio/system.activator.createinstance
		}
	}
  }
}
                    </code></pre> 
					</section>
                    
               </div>
          </div>
          <script src="scripts/reveal.js-3.1.0/lib/js/head.min.js"></script> 
          <script src="scripts/reveal.js-3.1.0/js/reveal.js"></script>
          <script>
				Reveal.initialize({
				    dependencies: [
				        { src: 'scripts/reveal.js-3.1.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				    ]
				});
          </script>
     </div>

	<div id="footer">
		<div id="active-repos">
			<h3>Active public repo's:</h3>
               <ul>
                    <li><a href="https://bitbucket.org/rykounanba/ncurses">Ncurses - ebook manager</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/myengine">Private Engine</a></li>
                    <li><a href="https://bitbucket.org/rykounanba/rykounanba.bitbucket.org">My Own website</a></li>
               </ul>
		</div>
		<div id="socials">
			<h3>Find me on social media:</h3>
			<ul>
				<li><a href="https://www.facebook.com/rykou.nanba" target="_blank"><img src="icons/facebook.png" alt="facebook" width="52" height="52"></a><p> facebook.com/rykou.nanba</p></li>
				<li><a href="https://twitter.com/rykounanba" target="_blank"><img src="icons/twitter.png" alt="twitter" width="52" height="52"></a><p>@patrickdejong</p></li>
				<li><a href="https://nl.linkedin.com/pub/patrick-de-jong/97/a67/896" target="_blank"><img src="icons/linkedin.png" alt="linkedin" width="52" height="52"></a><p>Patrick de Jong</p></li>
			</ul>
		</div>
		<div id="contact">
			<h3>Contact me:</h3>
			<p id="test">
			Patrick de Jong</br>
			Weigeliastraat 4</br>
			Maarheeze 6026 BK</br>
			The Netherlands</br>
			</br>	
			@: p.de.jong@sintlucasedu.nl</br>
			T: +031 681980480</br>	
			</p>	
		</div>
	</div>
		<div id="copyright">
			<p> Webdesign en development by Patrick de Jong. </p>
		</div>
</body>


</html>

